# Comunication With Server
NEXT_PUBLIC_API_URL=http://24.199.108.242/v1


# Local Storage Default Keys
SUFIX=@SCRUMMY
NEXT_PUBLIC_LOCAL_STORAGE_USER_KEY=USER$SUFIX
NEXT_PUBLIC_LOCAL_STORAGE_AUTH_TOKENS_KEY=TOKENS$SUFIX
